<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Inicio</title>
        <style>
            *{
            }
        @font-face{
            font-family:header;
            src:url(Pacifico-Regular.ttf);
        }
        header{
            font-family: header;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            
        }
        h1:hover{
            background:black;
            color:white;
        }
         .webprincipal{
            display: grid;
            grid-template-rows: 120px repeat(1,300px),120px;
        }
        li{
            display: inline;
            padding:250px;
        }
        a{
            color:black;
            text-align: center;
            justify-content: center;
        }

        .section{
            text-align:left;
            padding: 80px;
        }

        .pregunta{
            font-weight: bold;
        }
      
        </style>
    </head>
    <body>
        <header>
        <h1>Parkour Society</h1>    
        </header>
       <div class="webprincipal">
        <div class="nav"></div>
        <ul>
        <li><a href="#">Inici</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacte.html>">Contacte</a></li>            
        </ul>
        </div>
        <div class="section">
            <p>El millor blog d'actualitat de Parkour del moment.Aquí trobarás videos d'actualitat
                de Parkour i articles on t'enseñarem com començar a fer aquest esport.
                A la página d'inici vull respondre un parell de preguntes que es fa molta gent que comença Parkour:
            </p>
            <p class="pregunta">Qué és el parkour i per a qué serveix?</p>
            <p>És una disciplina que consisteix en anar superant els obstacles de manera ágil i rápida que apareixen en el camí des d'un punt a un altre.És necessita una gran preparació fisica.
            Hi ha molta gent que creu que es Parkour és una disciplina molt perillosa, peró cada persona decideix fins a quin punt involucrar-se en el seu propi entrenament. És important destacar que és un esport molt constant.</p>

            <p class="pregunta">Quins son els 10 moviments més bàsics per a fer Parkour?</p>
            <p>Els moviments més importants son els següents:
            <p>
             1.Salt de precisió : 
            </p>

            <video width="700" height="300" controls>
                <source src="nombre.mp4" type="video/mp4">
            </video> 
            </p>

            <p class="pregunta">Quin equip es necessita per practicar Parkour?</p>
            <p>És recomana tenir la següent equipació per fer Parkour:
                <li>-Unes sabates esportives lleugeres que tenguin una sola prima, per tal de sentir millor el contacte amb el sól.</li>
                <li>-No duguis cap tipus de guant, ja que es  </li>
            </p>
        </div>
       </div>
</html>