<!DOCTYPE html>
<html>
<head>
<title> Horari Grid CSS </title>
<meta charset="utf-8"/>
<style>


*{
	text-align:center;
	text-align: center;
	justify-content: center;
}
.grid{
	display:grid;
	grid-template-rows: 50px repeat(6,100px);
	grid-template-columns:100px repeat(5,140px);
	font-weight:bold;
}
.grid div{
	text-align: center;
	padding:5px;
	border:1px solid black;}
.unahora{grid-row-start: span 1;}
.dueshores{grid-row-start:span 2;}
.treshores{grid-row-start: span 3;}
.horari,.dia1,.dia2,.dia3,.dia4,.dia5,.hora1,.hora2,.hora3,.hora4,.hora5,.hora6{background-color:#C44D58;}
.LM{background-color:#4ECDC4;}
.Programacio{background-color:#C7F464;}
.Basesdedades{	background-color: #FF6B6B;}
.ede{background-color: #556270;}
.sistemes{background-color:#49E53D;}
.fol{background-color: #83FCB7;}
</style>
</head>
<body>
	<h1>Horari</h1>
<div class="grid">
<div class="horari">Horari</div>
<div class="dia1">Dilluns </div>
<div class="dia2">Dimarts</div>
<div class="dia3">Dimecres</div>
<div class="dia4">Dijous</div>
<div class="dia5">Divendres</div>

<div class="hora1">15:20<br/>16:10</div>
<div class="LM dueshores">Llenguatges de marques</div>
<div class="Programacio dueshores">Programació</div>
<div class="Basesdedades treshores">Bases de dades</div>
<div class="LM dueshores">Llenguatges de marques</div>
<div class="Programacio dueshores">Programació</div>

<div class="hora2">16:20<br/>17:00</div>

<div class="hora3">17:20<br/>18:10</div>
<div class="Programacio dueshores">Programacio</div>
<div class="ede dueshores">Entorns<br/>de<br/>desenvolupament</div>
<div class="ede">Entorns<br/>de<br/>desenvolupament</div>
<div class="Basesdedades dueshores">Bases de dades</div>

<div class="hora4">18:10<br/>19:00</div>
<div class="Programacio">Programació</div>
<div class="Basesdedades treshores">Bases de dades</div>

<div class="hora5">19:20<br/>20:10</div>
<div class="sistemes dueshores">Sistemes Informátics</div>
<div class="sistemes dueshores">Sistemes Informátics</div>
<div class="fol dueshores">Formació i orientació laboral</div>
<div class="sistemes">Sistemes Informátics</div>

<div class="hora6">20:10<br/>21:00</div>
<div class="fol dueshores">Formació i orientació laboral</div>
</div>
</body>
</html>